<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iIUu5J" name="libopenshot-audio" projectType="dll" version="0.1.9"
              bundleIdentifier="org.openshot.library" jucerVersion="5.4.5"
              companyName="OpenShot Studios, LLC" includeBinaryInAppConfig="1"
              companyWebsite="http://www.openshotstudios.com" companyEmail="sales@openshot.org"
              projectLineFeed="&#10;" reportAppUsage="0" cppLanguageStandard="11">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="build">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" targetName="libopenshot-audio" optimisation="2"
                       recommendedWarnings="GCC"/>
        <CONFIGURATION isDebug="1" name="Debug" optimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="G7Xz0v" name="libopenshot-audio">
    <GROUP id="{27F24A92-74E2-5777-D10A-397D7F7BD128}" name="include">
      <FILE id="dULlRO" name="AppConfig.h.in" compile="0" resource="0" file="include/AppConfig.h.in"/>
      <FILE id="sm4jEV" name="JuceHeader.h.in" compile="0" resource="0" file="include/JuceHeader.h.in"/>
    </GROUP>
    <GROUP id="{9738EE20-3787-F974-04C8-E2F7ABCC3127}" name="src">
      <FILE id="iVHa2d" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_USE_COREIMAGE_LOADER="0"
               JUCE_USE_DIRECTWRITE="0" JUCE_WEB_BROWSER="0" JUCE_INCLUDE_ZLIB_CODE="0"
               JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES="1"/>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
